# Server Configuration
PORT=5004

# CORS Configuration
CORS_ORIGIN=http://localhost:5000
CORS_METHODS=GET,POST,PUT,DELETE

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Password123
DB_DATABASE=database_prerada

# Microservices URLs
PLANTS_SERVICE_URL=http://localhost:5003/api/v1
LOGGING_SERVICE_URL=http://localhost:5002/api/v1
