# Server Configuration
PORT=5003

# CORS Configuration
CORS_ORIGIN=http://localhost:5000
CORS_METHODS=GET,POST,PUT,DELETE

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=database_proizvodnja

# Logging Microservice
LOGGING_SERVICE_URL=http://localhost:5002/api/v1
