# Gateway API Configuration
PORT=5001

# Microservices URLs
AUTH_SERVICE_API=http://localhost:5000/api/v1
USER_SERVICE_API=http://localhost:5000/api/v1
PLANTS_SERVICE_API=http://localhost:5003/api/v1
PROCESSING_SERVICE_API=http://localhost:5004/api/v1

# JWT Secret
JWT_SECRET=your-secret-key-here

# CORS
CORS_ORIGIN=http://localhost:5173
